VITE_FBASE_API_KEY="AIzaSyBZ8MkRDX21PEyaL79fTMwL7NuAxtnnKLQ"
VITE_FBASE_AUTH_DOMAIN="jmfantin-66939.firebaseapp.com"
VITE_FBASE_PROJECT_ID="jmfantin-66939"
VITE_FBASE_STORAGE_BUCKET="jmfantin-66939.appspot.com"
VITE_FBASE_MESSAGING_SENDER_ID="595249659969"
VITE_FBASE_APP_ID="1:595249659969:web:f2cd78cb25b42e0210c6c0"
VITE_FBASE_MEASUREMENT_ID="G-3EXM6S8T7N"